Slot 0:
	C2811 Motherboard with 2FE and integrated VPN Port adapter, 2 ports
	Port adapter is analyzed 
	Port adapter insertion time 6d01h ago
	Onboard VPN		: v2.3.3
	EEPROM contents at hardware discovery:
	PCB Serial Number        : FOC10074Y38
	Hardware Revision        : 1.0
	Top Assy. Part Number    : 800-26920-01
	Board Revision           : A0
	Deviation Number         : 0
	Fab Version              : 03
	RMA Test History         : 00
	RMA Number               : 0-0-0-0
	RMA History              : 00
	Processor type           : 87 
	Hardware date code       : 20060220
	Chassis Serial Number    : FCZ100973CM
	Chassis MAC Address      : 0017.0ee7.5ce0
	MAC Address block size   : 24
	CLEI Code                : CNMJ7P0BRB
	Product (FRU) Number     : CISCO2811      
	Part Number              : 73-10258-03
	Version Identifier       : V02 
	EEPROM format version 4
	EEPROM contents (hex):
	  0x00: 04 FF C1 8B 46 4F 43 31 30 30 37 34 59 33 38 40
	  0x10: 03 E7 41 01 00 C0 46 03 20 00 69 28 01 42 41 30
	  0x20: 88 00 00 00 00 02 03 03 00 81 00 00 00 00 04 00
	  0x30: 09 87 83 01 32 18 3C C2 8B 46 43 5A 31 30 30 39
	  0x40: 37 33 43 4D C3 06 00 17 0E E7 5C E0 43 00 18 C6
	  0x50: 8A 43 4E 4D 4A 37 50 30 42 52 42 CB 8F 43 49 53
	  0x60: 43 4F 32 38 31 31 20 20 20 20 20 20 82 49 28 12
	  0x70: 03 89 56 30 32 20 D9 02 40 C1 FF FF FF FF FF FF

Slot 1:
	NM-2CE1T1_PRI Port adapter, 2 ports
	Port adapter is analyzed 
	Port adapter insertion time 6d01h ago
	EEPROM contents at hardware discovery:
	Hardware Revision        : 1.0
	Top Assy. Part Number    : 800-21551-01
	Board Revision           : F0
	Deviation Number         : 0-0
        Fab Version              : 03
	PCB Serial Number        : FOC092138NW
	RMA Test History         : 00
	RMA Number               : 0-0-0-0
	RMA History              : 00
	Fab Part Number          : 28-5935-03
	Manufacturing Test Data  : 00 00 00 00 00 00 00 00 
	Field Diagnostics Data   : 00 00 00 00 00 00 00 00 
	Product (FRU) Number     : NM-2CE1T1-PRI=
	EEPROM format version 4
	EEPROM contents (hex):
	  0x00: 04 FF 40 03 9E 41 01 00 C0 46 03 20 00 54 2F 01
	  0x10: 42 46 30 80 00 00 00 00 02 03 C1 8B 46 4F 43 30
	  0x20: 39 32 31 33 38 4E 57 03 00 81 00 00 00 00 04 00
	  0x30: 85 1C 17 2F 03 C4 08 00 00 00 00 00 00 00 00 C5
	  0x40: 08 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
	  0x50: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	  0x60: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	  0x70: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
