Slot 0:
	C2901 Mother board 2GE, integrated VPN and 4W Port adapter, 4 ports
	Port adapter is analyzed 
	Port adapter insertion time 23w4d ago
	EEPROM contents at hardware discovery:
	PCB Serial Number        : FOC170512LM
	Hardware Revision        : 1.0
	Part Number              : 73-11834-11
	Top Assy. Part Number    : 800-30795-06
	Board Revision           : A0
	Deviation Number         : 130603
	Fab Version              : 03
	Product (FRU) Number     : CISCO2901/K9
	Version Identifier       : V06 
	CLEI Code                : CMMJA00ARA
	Processor type           : C1 
	Chassis Serial Number    : FCZ171691WQ
	Chassis MAC Address      : 4c4e.3562.5300
	MAC Address block size   : 72
	Manufacturing Test Data  : 00 00 00 00 00 00 00 00 
	EEPROM format version 4
	EEPROM contents (hex):
	  0x00: 04 FF C1 8B 46 4F 43 31 37 30 35 31 32 4C 4D 40
	  0x10: 06 17 41 01 00 82 49 2E 3A 0B C0 46 03 20 00 78
	  0x20: 4B 06 42 41 30 88 00 01 FE 2B 02 03 CB 8C 43 49
	  0x30: 53 43 4F 32 39 30 31 2F 4B 39 89 56 30 36 20 D9
	  0x40: 04 40 C1 CB C2 C6 8A 43 4D 4D 4A 41 30 30 41 52
	  0x50: 41 09 C1 C2 8B 46 43 5A 31 37 31 36 39 31 57 51
	  0x60: C3 06 4C 4E 35 62 53 00 43 00 48 C4 08 00 00 00
	  0x70: 00 00 00 00 00 F3 00 65 40 01 25 41 00 87 42 00
	  0x80: 00 F8 00 28 03 E8 1C 89 07 D0 20 21 0B B8 20 93
	  0x90: 0F A0 21 2F 13 88 21 83 17 70 21 A8 1B 58 21 B0
	  0xA0: 1F 40 21 AB 23 28 21 79 27 10 21 78 41 01 1D 42
	  0xB0: 00 00 F8 00 28 03 E8 1C 20 07 D0 1F 40 0B B8 20
	  0xC0: 6C 0F A0 21 34 13 88 21 34 17 70 21 98 1B 58 21
	  0xD0: 98 1F 40 21 98 23 28 21 34 27 10 21 34 FF FF FF
	  0xE0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	  0xF0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

	PVDM Slot 0:
	16-channel (G.711) Voice/Fax PVDM3 DSP DIMM PVDM daughter card
	Hardware Revision        : 1.0
	Part Number              : 73-11576-03
	Board Revision           : C0
        Deviation Number         : 0
	Fab Version              : 03
	PCB Serial Number        : FOC171210N9
	RMA Test History         : 00
	RMA Number               : 0-0-0-0
	RMA History              : 00
	Processor type           : 00 
	Product (FRU) Number     : PVDM3-16       
	Version Identifier       : V01 
	EEPROM format version 4
	EEPROM contents (hex):
	  0x00: 04 FF 40 05 D8 41 01 00 82 49 2D 38 03 42 43 30
	  0x10: 88 00 00 00 00 02 03 C1 8B 46 4F 43 31 37 31 32
	  0x20: 31 30 4E 39 03 00 81 00 00 00 00 04 00 09 00 CB
	  0x30: 8F 50 56 44 4D 33 2D 31 36 20 20 20 20 20 20 20
	  0x40: 89 56 30 31 20 D9 02 40 C1 FF FF FF FF FF FF FF
	  0x50: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	  0x60: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	  0x70: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

	WIC Slot 0:
	3rd generation - FXS DID Voice daughter card (2 port)
	Hardware Revision        : 1.0
	Top Assy. Part Number    : 800-33587-01
	Board Revision           : D0
	Deviation Number         : 0
	Fab Version              : 08
	PCB Serial Number        : FOC170863XE
	RMA Test History         : 00
	RMA Number               : 0-0-0-0
	RMA History              : 00
	Product (FRU) Number     : VIC3-2FXS/DID
	Version Identifier       : V03 
	CLEI Code                : IP9IAB3CAC
	Longitudinal Calibration : 01 10 10 82 96 10 10 84 
	                           54 
	EEPROM format version 4
	EEPROM contents (hex):
	  0x00: 04 FF 40 06 21 41 01 00 C0 46 03 20 00 83 33 01
	  0x10: 42 44 30 88 00 00 00 00 02 08 C1 8B 46 4F 43 31
	  0x20: 37 30 38 36 33 58 45 03 00 81 00 00 00 00 04 00
	  0x30: CB 8D 56 49 43 33 2D 32 46 58 53 2F 44 49 44 89
	  0x40: 56 30 33 20 D9 02 40 C1 C6 8A 49 50 39 49 41 42
	  0x50: 33 43 41 43 D3 09 01 10 10 82 96 10 10 84 54 FF
          0x60: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	  0x70: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF


Embedded Service Engine 0/0 : 
  Total platform memory : 524288K bytes 
  Total 2nd core memory : 0K bytes 
  Start of physical address for 2nd core : 0x80000000 
  Virtual address start of 2nd core memory : 0x0 - 0x0
  2nd core configured disabled 
  L2 cache ways for 2nd core : 0 
